WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\about_img.png
Assets\back.png
Assets\back2.png
Assets\back3.png
Assets\Icon\Account.png
Assets\Icon\Add.png
Assets\Icon\Back.png
Assets\Icon\Delete.png
Assets\Icon\Delete2.png
Assets\Icon\Delete3.png
Assets\Icon\Like.png
Assets\Icon\Redo.png
Assets\Icon\Refresh.png
Assets\Icon\Setting.png
Assets\LockScreenLogo.scale-200.png
Assets\loginbackgrd.jpg
Assets\loginbackgrd_orii.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MyerListUWP.xr.xml
Properties\Default.rd.xml
