WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\about_img.png
Assets\back.png
Assets\back2.png
Assets\back3.png
Assets\CLIP_WHITE.png
Assets\Icon\accept.png
Assets\Icon\Account.png
Assets\Icon\Alert_BLACK.png
Assets\Icon\DELETE_BLACK.png
Assets\Icon\DELETE_WHITE.png
Assets\Icon\Like_BLACK.png
Assets\Icon\LOCK_100.png
Assets\Icon\LOCK_500.png
Assets\Icon\NAVI_DELETE_GRAY.png
Assets\Icon\NAVI_TODO.png
Assets\Icon\NAVI_TODO2.png
Assets\Icon\Redo.png
Assets\Icon\Refresh.png
Assets\Icon\Settings_BLACK.png
Assets\LockScreenLogo.scale-200.png
Assets\loginbackgrd.jpg
Assets\SOLID_WHITE_500.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\StoreLogo.scale-100.png
Assets\WHITE_500.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
MyerListUWP.xr.xml
Properties\Default.rd.xml
