<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R2KDAE8</Machine>
    <WindowsUser>dengw</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1a1fe346-18c9-4122-aaa5-704b7fac6cac</PackageIdentityName>
    <IntermediateOutputPath>D:\Dev\apps\MyerListUWP\MyerListUWP\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AF60454DDDED3761065BCB7ED9A32B6A3036331C986FDBE7E37B2F1DD0138BDF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19204JuniperPhoton.MyerListBETA_2.0.1.0_x86__4568v77x12ej4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19204JuniperPhoton.MyerListBETA_4568v77x12ej4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19204JuniperPhoton.MyerListBETA</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A9291247-1C35-4EE6-8B51-1551AF1EB838</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-24T12:23:05.628</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-01T04:55:08.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\about_img.png">
      <PackagePath>Assets\about_img.png</PackagePath>
      <Modified>2015-08-21T16:21:24.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2015-07-31T05:44:26.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\back2.png">
      <PackagePath>Assets\back2.png</PackagePath>
      <Modified>2015-07-31T05:44:26.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\back3.png">
      <PackagePath>Assets\back3.png</PackagePath>
      <Modified>2015-07-31T05:44:26.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\CLIP_WHITE.png">
      <PackagePath>Assets\CLIP_WHITE.png</PackagePath>
      <Modified>2015-08-15T16:01:55.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\accept.png">
      <PackagePath>Assets\Icon\accept.png</PackagePath>
      <Modified>2015-06-02T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\Account.png">
      <PackagePath>Assets\Icon\Account.png</PackagePath>
      <Modified>2015-07-31T05:44:26.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\Alert_BLACK.png">
      <PackagePath>Assets\Icon\Alert_BLACK.png</PackagePath>
      <Modified>2015-06-02T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\DELETE_BLACK.png">
      <PackagePath>Assets\Icon\DELETE_BLACK.png</PackagePath>
      <Modified>2015-06-03T17:29:05.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\DELETE_WHITE.png">
      <PackagePath>Assets\Icon\DELETE_WHITE.png</PackagePath>
      <Modified>2015-08-02T12:13:58.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\Like_BLACK.png">
      <PackagePath>Assets\Icon\Like_BLACK.png</PackagePath>
      <Modified>2015-06-02T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\LOCK_100.png">
      <PackagePath>Assets\Icon\LOCK_100.png</PackagePath>
      <Modified>2015-08-08T15:27:04.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\LOCK_500.png">
      <PackagePath>Assets\Icon\LOCK_500.png</PackagePath>
      <Modified>2015-07-31T05:44:25.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\NAVI_DELETE_GRAY.png">
      <PackagePath>Assets\Icon\NAVI_DELETE_GRAY.png</PackagePath>
      <Modified>2015-08-02T11:33:53.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\NAVI_TODO.png">
      <PackagePath>Assets\Icon\NAVI_TODO.png</PackagePath>
      <Modified>2015-08-02T11:45:04.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\NAVI_TODO2.png">
      <PackagePath>Assets\Icon\NAVI_TODO2.png</PackagePath>
      <Modified>2015-08-02T12:13:09.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\Redo.png">
      <PackagePath>Assets\Icon\Redo.png</PackagePath>
      <Modified>2015-07-31T05:44:26.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\Refresh.png">
      <PackagePath>Assets\Icon\Refresh.png</PackagePath>
      <Modified>2015-07-31T05:44:26.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Icon\Settings_BLACK.png">
      <PackagePath>Assets\Icon\Settings_BLACK.png</PackagePath>
      <Modified>2015-06-02T02:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\loginbackgrd.jpg">
      <PackagePath>Assets\loginbackgrd.jpg</PackagePath>
      <Modified>2015-08-19T11:12:21.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\SOLID_WHITE_500.png">
      <PackagePath>Assets\SOLID_WHITE_500.png</PackagePath>
      <Modified>2015-08-15T15:10:14.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-15T15:17:59.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-15T15:15:33.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-15T15:16:15.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-15T15:16:33.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-08-15T15:16:55.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\WHITE_500.png">
      <PackagePath>Assets\WHITE_500.png</PackagePath>
      <Modified>2015-08-15T15:57:53.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2015-08-15T15:32:58.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-15T15:32:48.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T02:47:41.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\MyerListUWP.dll">
      <PackagePath>MyerListUWP.dll</PackagePath>
      <Modified>2015-08-24T12:23:03.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\MyerListUWP.exe">
      <PackagePath>MyerListUWP.exe</PackagePath>
      <Modified>2015-08-24T12:23:05.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-24T12:20:10.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2015-08-24T12:20:59.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\MyerListUWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2015-08-24T12:20:59.089</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.0.0.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.0.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.0.0.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.0.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.0.0.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.0.0.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>