FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=D:\Dev\apps\MyerListUWP\MyerListUWP\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=D:\Dev\apps\MyerListUWP\MyerListUWP\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=D:\Dev\apps\MyerListUWP\MyerListUWP\obj\x86\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=D:\Dev\apps\MyerListUWP\MyerListUWP\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=D:\Dev\apps\MyerListUWP\MyerListUWP\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=D:\Dev\apps\MyerListUWP\MyerListUWP\InjectCoreLibTypeForwards
RootDir=D:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=Dev\apps\MyerListUWP\MyerListUWP\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=D:\Dev\apps\MyerListUWP\MyerListUWP\InjectCoreLibIReflectableTypeSupport
RootDir=D:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=Dev\apps\MyerListUWP\MyerListUWP\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
