<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R2KDAE8</Machine>
    <WindowsUser>dengw</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1c17b9c1-5c4c-4f87-91da-4b4b336b0439</PackageIdentityName>
    <IntermediateOutputPath>D:\Dev\apps\MyerListUWP\TestProj\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7A8253E947BE10FEE347E1DC312ECE183693D8A387B6F26ED4D93115E39817D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1c17b9c1-5c4c-4f87-91da-4b4b336b0439_1.0.0.0_x86__w9639yezc3hnp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1c17b9c1-5c4c-4f87-91da-4b4b336b0439_w9639yezc3hnp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1c17b9c1-5c4c-4f87-91da-4b4b336b0439</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dengw</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T13:38:13.207</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\AnimatedTextBlock.dll">
      <PackagePath>AnimatedTextBlock.dll</PackagePath>
      <Modified>2015-08-17T13:38:09.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\AnimatedTextBlock\AnimatedTextBlock.xr.xml">
      <PackagePath>AnimatedTextBlock\AnimatedTextBlock.xr.xml</PackagePath>
      <Modified>2015-08-17T13:36:46.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\AnimatedTextBlock\Properties\AnimatedTextBlock.rd.xml">
      <PackagePath>AnimatedTextBlock\Properties\AnimatedTextBlock.rd.xml</PackagePath>
      <Modified>2015-08-17T12:52:54.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-17T12:38:22.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T14:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T02:47:41.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\CostumControlProj.dll">
      <PackagePath>CostumControlProj.dll</PackagePath>
      <Modified>2015-08-17T12:48:01.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\CostumControlProj\CostumControlProj.xr.xml">
      <PackagePath>CostumControlProj\CostumControlProj.xr.xml</PackagePath>
      <Modified>2015-08-17T12:41:05.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\entrypoint\TestProj.exe">
      <PackagePath>entrypoint\TestProj.exe</PackagePath>
      <Modified>2015-08-17T13:38:11.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-31T02:47:30.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-31T02:47:30.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-31T02:47:30.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-17T12:38:05.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-17T13:38:12.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T02:47:40.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T02:47:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:47:36.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T02:47:32.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T02:47:32.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T02:47:32.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T02:47:40.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T02:47:32.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T02:47:41.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T02:47:41.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T02:47:41.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T02:47:38.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T02:47:40.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T02:47:38.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:47:32.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T02:47:34.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T02:47:37.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T02:47:39.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T02:47:39.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T02:47:39.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T02:47:38.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T02:47:39.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T02:47:39.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T02:47:38.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T02:47:38.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T02:47:33.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T02:47:38.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T02:47:31.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T02:47:35.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\TestProj.exe">
      <PackagePath>TestProj.exe</PackagePath>
      <Modified>2015-08-17T13:38:13.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\TestProj.xr.xml">
      <PackagePath>TestProj.xr.xml</PackagePath>
      <Modified>2015-08-17T13:37:10.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\apps\MyerListUWP\TestProj\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-31T02:17:04.910</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>