WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\about_img.png
Assets\back.png
Assets\back2.png
Assets\back3.png
Assets\CLIP_WHITE.png
Assets\Icon\Account.png
Assets\Icon\Add.png
Assets\Icon\Back.png
Assets\Icon\Delete.png
Assets\Icon\Delete2.png
Assets\Icon\Delete3.png
Assets\Icon\Like.png
Assets\Icon\LOCK_100.png
Assets\Icon\NAVI_CATE.png
Assets\Icon\NAVI_CATE2.png
Assets\Icon\NAVI_DELETE.png
Assets\Icon\NAVI_DELETE2.png
Assets\Icon\NAVI_TODO.png
Assets\Icon\NAVI_TODO2.png
Assets\Icon\Redo.png
Assets\Icon\Refresh.png
Assets\Icon\Setting.png
Assets\LockScreenLogo.scale-200.png
Assets\loginbackgrd.jpg
Assets\SOLID_WHITE_500.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\WHITE_500.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
MyerListUWP.xr.xml
Properties\Default.rd.xml
